# fundmore

./: README.md  fundmore.sln
fundmore/: Constants.cs  FileReader.cs  Functions.cs  LMS360Servicing.xsd  Parser.cs  Readme.md  Transformer.cs  aws-lambda-tools-defaults.json  fundmore.csproj  sample.xlsx  serverless.template
fundmore.Tests/: FunctionsTest.cs  fundmore.Tests.csproj
fundmore/DTO/: Input.cs  Output.cs
